<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="KxBasicDynamicString&lt;char,*,*,*&gt;">
		<DisplayString Condition="m_Storage._Which == 0">{m_Storage._Head.m_Buffer._Elems,s}</DisplayString>
		<DisplayString Condition="m_Storage._Which == 1">{m_Storage._Tail._Head}</DisplayString>
		
		<Expand>
			<Item Condition="m_Storage._Which == 0" Name="[size]">m_Storage._Head.m_Size</Item>
			<Item Condition="m_Storage._Which == 0" Name="[data]">m_Storage._Head.m_Buffer._Elems</Item>

			<Item Condition="m_Storage._Which == 1" Name="[size]">m_Storage._Tail._Head._Mypair._Myval2._Mysize</Item>
			<Item Condition="m_Storage._Which == 1" Name="[capacity]">m_Storage._Tail._Head._Mypair._Myval2._Myres</Item>
			<Item Condition="m_Storage._Which == 1" Name="[data]">m_Storage._Tail._Head</Item>
		</Expand>
	</Type>
	<Type Name="KxBasicDynamicString&lt;wchar_t,*,*,*&gt;">
		<DisplayString Condition="m_Storage._Which == 0">{m_Storage._Head.m_Buffer._Elems,su}</DisplayString>
		<DisplayString Condition="m_Storage._Which == 1">{m_Storage._Tail._Head}</DisplayString>
		
		<Expand>
			<Item Condition="m_Storage._Which == 0" Name="[size]">m_Storage._Head.m_Size</Item>
			<Item Condition="m_Storage._Which == 0" Name="[data]">m_Storage._Head.m_Buffer._Elems</Item>

			<Item Condition="m_Storage._Which == 1" Name="[size]">m_Storage._Tail._Head._Mypair._Myval2._Mysize</Item>
			<Item Condition="m_Storage._Which == 1" Name="[capacity]">m_Storage._Tail._Head._Mypair._Myval2._Myres</Item>
			<Item Condition="m_Storage._Which == 1" Name="[data]">m_Storage._Tail._Head</Item>
		</Expand>
	</Type>
</AutoVisualizer>
